#
#Mon Dec 12 15:07:12 CET 2016
task-tag-projects-already-scanned=joelT-pizzeria-model,joelT-pizzeria-parent,joelT-pizzeria-dao,JoelT-pizzeria-console-client,Servers,RemoteSystemsTempFiles,joelT-pizzeria-console
